spring.application.name=demo
server.port=8080
debug=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view = false

spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379