app.room.limit = 100
app.room.max_rooms_on_page = 10
app.room.time_to_life = 7200
app.room.time_to_life_after_finish = 180

app.room.init.first_stage_name=Начало
app.room.init.system_channel_name=Система
app.room.init.system_channel_color=#0000ff
app.room.init.lobby_channel_name=Лобби
app.room.init.lobby_channel_color=#ffa500

app.jsonchema.classpath=json_chemas/

app.room.config.max_channels=30
app.room.config.max_polls=30
app.room.config.max_channel_name_length=20
app.room.config.max_poll_name_length=20
app.room.config.max_poll_description_length=500
app.room.config.max_time_name_length=15
app.room.config.max_stage_name_length=25
app.room.config.min_stage_duration=10000
app.room.config.max_stage_duration=300000

app.room.info.max_name_length=15
app.room.info.max_description_length=500
app.room.info.min_population=7
app.room.info.max_population=25

app.message.max_message_length=500
app.message.max_system_message_length=5000

app.poll.max_selection=5
app.poll.max_candidate_name_length=20
