app.room.limit = 100
app.room.max_rooms_on_page = 10
app.room.time_to_life = 7200
app.room.time_to_life_after_finish = 180
app.room.first_stage_name=Начало
app.room.system_channel_name=Система
app.room.system_channel_color=#0000ff
app.room.lobby_channel_name=Лобби
app.room.lobby_channel_color=#ffa500
app.room.config.max_channels=30
app.room.config.max_polls=30
app.room.config.max_channel_name_length=20
app.room.config.max_poll_name_length=20
app.room.config.max_poll_description_length=500
app.room.config.max_time_name_length=20
app.room.config.min_stage_duration=10000
app.room.config.max_stage_duration=300000
app.room.max_message_length=500
app.room.max_system_message_length=500