app.room.limit = 100
app.room.time_to_life = 7200
app.room.time_to_life_after_finish = 180
app.room.first_stage_name=Начало
app.room.system_channel_name=Система
app.room.system_channel_color=#0000ff
app.room.lobby_channel_name=Лобби
app.room.lobby_channel_color=#ffa500
app.room.max_channels=30
app.room.max_polls=30